<?xml version="1.0" encoding="iso-8859-1"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="custom.net.xml"/>
        <route-files value="custom.rou.xml"/>
        <additional-files value="custom.add.xml"/>
        <gui-settings-file value="custom.settings.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="1000"/>
    </time>
    <time-to-teleport value="-1"/>
</configuration>